# WordQuizzle

./: .gitignore  README.md  TODO  pom.xml
WordQuizzleClient/: pom.xml
WordQuizzleClient/main/resources/: ChallengePlaygroundModel.html  config.properties
WordQuizzleClient/src/: ActionPanel.java  CommunicationTest.java  Constants.java  JPlaceholderPasswordField.java  JPlaceholderTextField.java  LogInButtonListener.java  MessageType.java  WelcomeFrame.java  WordQuizzleClient.java
WordQuizzleClient/src/client/constants/: ClientConstants.java
WordQuizzleClient/src/client/gui/: ActionPanel.java  JPlaceholderPasswordField.java  JPlaceholderTextField.java  WelcomeFrame.java  WordQuizzleClientFrame.java
WordQuizzleClient/src/client/main/: AlessandroClient.java  AndreaClient.java  CommunicationTest.java  PaolaClient.java  WordQuizzleClient.java
WordQuizzleClient/src/client/operators/: ChallengeFinishedOperator.java  ChallengeRequestConfirmedOperator.java  ChallengeRequestDeclineOperator.java  ChallengeRequestDeclinedOperator.java  ChallengeRequestTimeoutExpiredOperator.java  ChallengeTimeoutExpiredOperator.java  FriendshipRequestConfirmedOperator.java  FriendshipRequestDeclinedOperator.java  FriendshipRequestOperator.java  LogInOperator.java  OpponentDidNotReplyOperator.java  OpponentWentOfflineOperator.java  OtherPlayerWentOfflineDuringChallengeOperator.java  ProvideTranslationOperator.java  ReplyChallengeRequestOperator.java  ReplyFriendshipRequestOperator.java  RequestExpiredOperator.java  ScoreUpdateOperator.java  SendChallengeRequestOperator.java  SendFriendshipRequestOperator.java  SignUpOperator.java
WordQuizzleClient/src/main/java/: TestError.java
WordQuizzleClient/src/main/resources/: config.properties
WordQuizzleClient/src/messages/: Field.java  InvalidMessageFormatException.java  Message.java
WordQuizzleClient/src/messages/exceptions/: InvalidMessageFormatException.java
WordQuizzleClient/src/status/: Status.java
WordQuizzleServer/: pom.xml
WordQuizzleServer/main/resources/: config.properties
WordQuizzleServer/resources/: UserNetBackUp.json
WordQuizzleServer/src/: AlreadyExistingRelationshipException.java  AnsiColors.java  BytesToIntTest.java  CharsBytesConversion.java  Constants.java  Executor.java  InconsistentLogActionException.java  Message.java  MessageType.java  NameNotUniqueException.java  OperationType.java  Password.java  PasswordCheckingTest.java  Reader.java  Registrable.java  SerializationTest.java  Session.java  SessionsRegistry.java  Shutter.java  Token.java  TokenBackStack.java  TokenPile.java  TokenStack.java  TraducingTest.java  UnknownFirstUserException.java  UnknownSecondUserException.java  UnknownUserException.java  User.java  UserMap.java  UserNet.java  WordQuizzleServer.java  Writer.java
WordQuizzleServer/src/CommunicationDispatching/: Delegation.java  DelegationsBackDispenser.java  DelegationsDispenser.java  OperationType.java
WordQuizzleServer/src/Exceptions/: AlreadyExistingRelationshipException.java  InconsistentRelationshipException.java  InvalidMessageFormatException.java  NameNotUniqueException.java  SessionsArchiveInconsistanceException.java  UnexpectedMessageException.java  UnknownFirstUserException.java  UnknownSecondUserException.java  UnknownUserException.java
WordQuizzleServer/src/Messages/: Field.java  Message.java  MessageType.java
WordQuizzleServer/src/Sessions/: Session.java  SessionCompartment.java  SessionKey.java  SessionsArchive.java  SessionsManager.java  SessionsMap.java  SocketToSessionMap.java
WordQuizzleServer/src/Users/: Password.java  Registrable.java  User.java  UsersArchive.java  UsersManager.java
WordQuizzleServer/src/UsersNetwork/: Password.java  Registrable.java  User.java  UserMap.java  UserNet.java
WordQuizzleServer/src/Utility/: AnsiColors.java  Constants.java
WordQuizzleServer/src/challenges/: ChallengesManager.java  ChellengesManager.java
WordQuizzleServer/src/challenges/challenge/: Challenge.java  Challengers.java  Status.java
WordQuizzleServer/src/challenges/timers/: RequestTimeOut.java
WordQuizzleServer/src/dispatching/: Delegation.java  DelegationsBackDispenser.java  DelegationsDispenser.java  OperationType.java
WordQuizzleServer/src/exceptions/: AlreadyExistingRelationshipException.java  InconsistentRelationshipException.java  InvalidMessageFormatException.java  NameNotUniqueException.java  SessionsArchiveInconsistanceException.java  UnexpectedMessageException.java  UnknownFirstUserException.java  UnknownSecondUserException.java  UnknownUserException.java
WordQuizzleServer/src/main/resources/: config.properties  dictionary.json
WordQuizzleServer/src/messages/: Field.java  Message.java  MessageType.java
WordQuizzleServer/src/oldSessions/: Session.java  SessionCompartment.java  SessionsArchive.java  SessionsManager.java
WordQuizzleServer/src/oldSessions/exceptions/: SessionsArchiveInconsistanceException.java
WordQuizzleServer/src/server/challenges/: ChallengesManager.java
WordQuizzleServer/src/server/constants/: ServerConstants.java
WordQuizzleServer/src/server/dispatching/: Delegation.java  DelegationsDispenser.java  OperationType.java
WordQuizzleServer/src/server/main/: BytesToIntTest.java  ChallengeRequestTimer.java  Deputy.java  Executor.java  LocalRemoteAddressTest.java  PasswordCheckingTest.java  SerializationTest.java  Shutter.java  TraducingTest.java  WordQuizzleServer.java
WordQuizzleServer/src/server/printer/: AnsiColors.java  Printer.java
WordQuizzleServer/src/server/resources/: UsersDatabaseBackUp.json
WordQuizzleServer/src/server/users/: UsersManager.java
WordQuizzleServer/src/sessions/: Session.java  SessionCompartment.java  SessionsArchive.java  SessionsManager.java
WordQuizzleServer/src/sessions/exceptions/: InvalidMessageFormatException.java  (+1 more)
WordQuizzleServer/src/status/: Status.java
WordQuizzleServer/src/users/: Password.java  Registrable.java  User.java  UsersArchive.java  UsersManager.java
WordQuizzleServer/src/util/: AnsiColors.java  Constants.java
WordQuizzleServer/test/resources/: config.properties
(+198 files in other folders)
