# Debug flag
DEBUG = false

# Server coordinates
SERVER_HOST_NAME = localhost
SERVER_CONNECTION_PORT = 50500

# RMI service coordinates
USERS_MANAGER_REMOTE_NAME = server.main.WordQuizzleServer
USERS_MANAGER_REGISTRY_PORT = 1099

# Base port number for UDP channels
UDP_BASE_PORT = 60000

# Buffers size
BUFFERS_SIZE = 2048

# Deputy threads amount
DEPUTIES_POOL_SIZE = 1

# Server save directory
SERVER_SAVE_DIR = /tmp/WordQuizzle/

# Users archive properties
USERS_ARCHIVE_BACKUP_PATH = users_archive.json
USERS_ARCHIVE_INITIAL_SIZE = 16384

# Session archive properties
SESSIONS_ARCHIVE_INITIAL_SIZE = 8192

# Log files properties
LOG_FILES_DIR_PATH = logs/
LOG_FILES = true
COLORED_LOGS = true

# Words dictionary.json
DICTIONARY_PATH = dictionary.json

# Translation service
TRANSLATION_SERVICE_URL = https://api.mymemory.translated.net

# Friendship requests properties
FRIENDSHIP_REQUESTS_ARCHIVE_INITIAL_SIZE = 1028
FRIENDSHIP_REQUESTS_ARCHIVE_BACKUP_PATH = friendship_requests_archive.json

# Challenge requests properties
CHALLENGE_REQUESTS_ARCHIVE_INITIAL_SIZE = 1028
CHALLENGE_REQUEST_TIMEOUT = 5

# Challenges properties
CHALLENGES_ARCHIVE_INITIAL_SIZE = 4096
CHALLENGE_WORDS_QUANTITY = 15
CHALLENGE_DURATION_SECONDS = 60
CHALLENGE_RIGHT_TRANSLATION_SCORE = 5
CHALLENGE_WRONG_TRANSLATION_SCORE = -3
CHALLENGE_WINNER_EXTRA_SCORE = 5
