# RMI service coordinates
USERS_MANAGER_REMOTE_NAME = server.main.WordQuizzleServer
USERS_MANAGER_REGISTRY_PORT = 1099

# Server coordinates
SERVER_HOST_NAME = localhost
SERVER_CONNECTION_PORT = 50500

# Base port number for UDP channels
UDP_BASE_PORT = 60000

# Buffers size
BUFFERS_SIZE = 2048

# Deputy threads amount
DEPUTIES_POOL_SIZE = 10

# Users database properties
USERS_ARCHIVE_BACKUP_PATH = UsersDatabaseBackUp.json
USERS_ARCHIVE_INITIAL_SIZE = 16384

# Session archive properties
SESSIONS_ARCHIVE_INITIAL_SIZE = 8192

# Log files properties
LOG_FILES_PATH = logs/
LOG_FILES = true
COLORED_LOGS = true

# Words dictionary.json
DICTIONARY_PATH = dictionary.json

# Translation service
TRANSLATION_SERVICE_URL = https://api.mymemory.translated.net

# Friendship requests properties
FRIENDSHIP_REQUESTS_ARCHIVE_INITIAL_SIZE = 1028

# Challenge requests properties
CHALLENGE_REQUESTS_ARCHIVE_INITIAL_SIZE = 1028
CHALLENGE_REQUEST_TIMEOUT = 30

# Challenges properties
CHALLENGES_ARCHIVE_INITIAL_SIZE = 4096
CHALLENGE_WORDS_QUANTITY = 15
CHALLENGE_DURATION_SECONDS = 60
CHALLENGE_RIGHT_TRANSLATION_SCORE = 5
CHALLENGE_WRONG_TRANSLATION_SCORE = -3
CHALLENGE_WINNER_EXTRA_SCORE = 5
