# Server coordinates
CONNECTION_PORT = 50500
SERVER_HOST_NAME = localhost

# RMI service coordinates
USERS_MANAGER_REMOTE_NAME = server.main.WordQuizzleServer
USERS_MANAGER_REGISTRY_PORT = 1099

# Log files flag
COLORED_LOGS = true

# Gui sizes
SESSION_PANE_WIDTH = 860
SESSION_PANE_HEIGHT = 400
FRIENDS_PANE_WIDTH = 180
CHALLENGE_PANE_WIDTH = 500
SCORE_PANE_WIDTH = 180

# Icons paths
LOGO_ICON_PATH = icons/LogoWordQuizzle.png
LOADING_ICON_PATH = icons/Loader.gif
STOPWATCH_ICON_PATH = icons/Stopwatch.png
HANDSHAKE_ICON_PATH = icons/Handshake.png
THUMB_UP_ICON_PATH = icons/ThumbUp.png
THUMB_DOWN_ICON_PATH = icons/ThumbDown.png
WARNING_ICON_PATH = icons/Warning.png
CHALLENGE_ICON_PATH = icons/ArmWrestling.png
TIMEOUT_ICON_PATH = icons/TimeOut.png
LOGOUT_ICON_PATH = icons/LogOut.png

# Colors
MAIN_COLOR = #33ace0
BACKGROUND_COLOR = #31393c
SCROLL_PANE_BACKGROUND_COLOR = #383d3b
FOREGROUND_COLOR = #2274a5