# Server coordinates
CONNECTION_PORT = 50500
SERVER_HOST_NAME = localhost

# Log files flag
COLORED_LOGS = true

# Icons paths
LOGO_PATH = icons/LogoWordQuizzle.png
LOADING_GIF_PATH = icons/Loader.gif
STOPWATCH_ICON_PATH = icons/Stopwatch.png
HANDSHAKE_ICON_PATH = icons/Handshake.png
THUMB_UP_ICON_PATH = icons/ThumbUp.png
THUMB_DOWN_ICON_PATH = icons/ThumbDown.png
WARNING_ICON_PATH = icons/Warning.png
CHALLENGE_ICON_PATH = icons/ArmWrestling.png
TIMEOUT_ICON_PATH = icons/TimeOut.png
LOGOUT_ICON_PATH = icons/LogOut.png

# Colors
MAIN_COLOR = #33ace0
BACKGROUND_COLOR = #31393c
SCROLL_PANE_BACKGROUND_COLOR = #383d3b
FOREGROUND_COLOR = #2274a5